<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="character"
            type="com.apolis.corutinedaggerrick.data.models.Character" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="210dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"

        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/spaceblack">

            <ImageView
                android:id="@+id/display_character"
                android:layout_width="104dp"
                android:layout_height="107dp"
                app:imageUrl= "@{character.url}"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/character_name"
                android:textSize="18dp"
                android:text="@{character.name}"
                android:gravity="center_horizontal"
                android:textColor="@color/wheat"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/character_status"
                android:text="@{character.status}"
                android:textColor="@color/wheat"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{character.species}"
                android:id="@+id/character_species"
                android:gravity="center_horizontal"
                android:textColor="@color/wheat"
                android:layout_marginTop="3dp"
                android:textSize="18dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>